.order-item{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 30px;
    border-radius: 10px;
    border: 2px solid rgb(2, 1, 111);
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}
.order-item-main{
    border-right: 1px solid gray;
    width: 85%;
}
.orders-details{
    display: flex;
    width: 100%;
}
.orders-right{
    height: 100%;
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    justify-content: space-between;
    gap: 27px;

}
.order-item-food, .order-item-name {
    font-weight: 600;
}
.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 10px;
}
.order-item select{
    border-radius: 5px;
    background-color: #f6e6c8;
    border: 1px solid rgb(255, 196, 0);
    width: max(10vw,120px);
    padding: 10px;
    outline: none;
}

@media (max-width:1000px){
    .order-item{
        font-size: 12px;
        grid-template-columns: .5fr 2fr 1fr;
        padding: 15px 10px;
        gap: 10px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}
@media (max-width:500px){
    .orders-details{
        flex-direction: column;
    }
    .order-item-main{
        width: 100%;
        border-right: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
    }
    .orders-right{
        width: 100%;
        flex-direction: row;
        padding-top: 10px;
    }
}